{
  "name": "slidemaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "next": "14.2.18",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "pptxgenjs": "^4.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
